PORT=5000
DB_HOST=sql.freedb.tech
DB_PORT=3306
DB_USER=freedb_freedb_klodi
DB_PASSWORD="9rXKh4gn*$eW#sz"
DB_NAME=freedb_freedb_spa_app
JWT_SECRET=sekret_shume_i_forte

MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=e0aaf491c03195
MAILTRAP_PASS=08e543a4ddca20